<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nintenlord.MonoGame.Content\Nintenlord.MonoGame.Content.csproj" />
    <ProjectReference Include="..\Nintenlord\Nintenlord\Nintenlord.csproj" />
  </ItemGroup>

</Project>
