<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nintenlord.MonoGame.Content\Nintenlord.MonoGame.Content.csproj" />
    <ProjectReference Include="..\Nintenlord\Nintenlord\Nintenlord.csproj" />
  </ItemGroup>

</Project>
